# springBootByWy

./: .gitignore  README.md  pom.xml  pom.xml--
src/main/java/com/wy/demo/: DemoApplication.java  WebConfigSsl.java
src/main/java/com/wy/demo/DistributedLock/: DistributedLock.java  MyLockController.java
src/main/java/com/wy/demo/DistributedLock2/: DistributedLock.java  DistributedLockAspect.java  MyController3.java
src/main/java/com/wy/demo/Druid/: HealthRecordDataSourceConfig.java  RemoveDruidAdConfig.java
src/main/java/com/wy/demo/Exception/: GlobalExceptionHandler20231017.java  ServiceException.java
src/main/java/com/wy/demo/Redis/: PushMessageThread.java  Redis.java  Redis1.java  Redis2.java  RedisLockTest.java  RedisLockTest2.java  RedisUtils.java
src/main/java/com/wy/demo/Reflect/: Reflect.java
src/main/java/com/wy/demo/SpringContext/: SpringContextHolder.java  SpringUtils.java
src/main/java/com/wy/demo/Test/: batchInsert.java
src/main/java/com/wy/demo/Tools/: ArithmeticUtils.java  CollectionUtilsWy.java  ObjectUtilsWy.java  PageInfoUtils.java  StringUtil.java  StringUtilsWy.java
src/main/java/com/wy/demo/aliyun/: Arthas.java
src/main/java/com/wy/demo/aop/: MqsHandler.java  WebLogAspect.java
src/main/java/com/wy/demo/aop切面/: WebLogAspect.java
src/main/java/com/wy/demo/bloomFilter/: BloomFilterController.java  BloomFilterUtil.java
src/main/java/com/wy/demo/config/: CacheModelDefiend.java  FeignConfiguration.java  RedisConfiguration.java  SwaggerConfiguration.java  WebMvcConfig.java  WebUtil.java
src/main/java/com/wy/demo/controller/: AllRule.java  CompletefutureController.java  DruidController.java  GetData.java  JSONController.java  RedisController.java  Two.java  UserBathController.java  pageHelperController.java  welcome.java  welcomeController.java
src/main/java/com/wy/demo/date/: LunarCalendarFestivalUtils.java  每月的第一天.java
src/main/java/com/wy/demo/digui/: TestDigui.java
src/main/java/com/wy/demo/dto/: Student.java  Student3.java
src/main/java/com/wy/demo/entity/: User.java  UserBatch.java  UserReq.java
src/main/java/com/wy/demo/enumDemo/: BloodSugerType.java  BloodSugerValue.java  MyEnum.java  TestEnum.java
src/main/java/com/wy/demo/filter/: AppConfig.java  FilterConfig.java  HeaderMapRequestWrapper.java  LogFilter.java  ResponseFilter.java  ResponseWrapper.java  UserFilter.java
src/main/java/com/wy/demo/getBeanMethod/: Application.java  AutoMethodDemoService.java  StaticMethodGetBean_1.java  StaticMethodGetBean_3.java  TestController1.java
src/main/java/com/wy/demo/gitOne/: Add.java  Sucess.java
src/main/java/com/wy/demo/git工具/: gitTest.java
src/main/java/com/wy/demo/git工具使用/: GitTest.java  TestGit.java  aa.java  git回退.java
src/main/java/com/wy/demo/git提交/: gitDelete.java  是啥.java
src/main/java/com/wy/demo/git测试/: GitPush.java
src/main/java/com/wy/demo/guava/: Short.java  双键Map_Table.java
src/main/java/com/wy/demo/hutool/: CopyTest.java  SpringTest.java
src/main/java/com/wy/demo/java8/: VUtils.java
src/main/java/com/wy/demo/javajichu/: Point.java  Test.java
src/main/java/com/wy/demo/jihe/: BitMapTest.java
src/main/java/com/wy/demo/jwt/: BaseResponse.java  JwtResponse.java  JwtUtil.java  TestController20220718.java  UserController.java  UserService.java  UserServiceImpl.java  原理.txt
src/main/java/com/wy/demo/layui/: 笔记
src/main/java/com/wy/demo/luanma/: TestCharacter.java  笔记.txt
src/main/java/com/wy/demo/mapper/: UserMapper.java
src/main/java/com/wy/demo/mybatiesInterceptor/: DataInterceptor.java  FillType.java  SensitiveConstants.java  SensitiveField.java  SensitiveTable.java
src/main/java/com/wy/demo/mybatiesInterceptor2/: AutoAddQueryConditionInterceptor.java  InterceptAnnotation.java
src/main/java/com/wy/demo/mybatiesInterceptor4/: SqlCostInterceptor.java
src/main/java/com/wy/demo/onjava8/: ExplicitStatic.java  Mugs.java
src/main/java/com/wy/demo/other/: jianrong.java
src/main/java/com/wy/demo/regex/: RegexExample.java
src/main/java/com/wy/demo/spring/: TypeFactory.java
src/main/java/com/wy/demo/springSecurity/: 说明.md
src/main/java/com/wy/demo/thread/: TestThread.java  TestThread2.java  ThreadPoolConfig.java  ThreadPoolConfig1.java  ThreadPoolTaskExcutor.java  www.java
src/main/java/com/wy/demo/threadlocal/: demo.java
src/main/java/com/wy/demo/utils/: DesensitizationUtil.java  JacksonUtil.java  NetworkUtil.java  PageInfoTest.java  PageInfoUtil.java
src/main/resources/: 7461445_www.brave-wang.top.pfx  application-stg1.properties  application.properties  application.yml--  generatorConfig.xml  log4j.properties  log4j.properties--  log4j2-dev.xml  log4j2.properties  logback.xml--  logback.xml--可以直接使用  logback.xml--忽略  pfx-password.txt  wangyong.properties
src/main/resources/jsonFile/jsonA/: A.json  A2.json
src/main/resources/jsonFile/jsonB/: B.json
src/main/resources/mybatis/: Mybatis-config.xml
src/main/resources/mybatis/druidMapper/: DruidMapper.xml
src/main/resources/mybatis/mapper/: CustomerMapper.xml  NameMapper.xml  SortCourseMapper.xml  UserDTOMapper.xml  UserMapper.xml  UserrMapper.xml
src/main/resources/mybatis/mappers/: SortCourseMapper2.xml  UserDTOMapper.xml  UserMapper.xml
src/test/java/: LogTest.java
src/test/java/com/wy/demo/: DemoApplicationTest.java  DemoApplicationTests.java  DistributedLockTest.java  SpringbootPayTest.java  TestDemo.java  wyTest.java
whiteStarter/: pom.xml
whiteStarter/src/main/java/com/zk/middleware/mideleware/annotation/: DoWhiteList.java
whiteStarter/src/main/java/com/zk/middleware/mideleware/aop/: DoJoinPoint.java
whiteStarter/src/main/java/com/zk/middleware/mideleware/config/: WhiteListAutoConfigure.java  WhiteListProperties.java
whiteStarterTest/: pom.xml
whiteStarterTest/src/main/java/com/zk/middleware/: WhiteApplication.java
whiteStarterTest/src/main/java/com/zk/middleware/witelist/test/controller/: UserInfoController.java
whiteStarterTest/src/main/java/com/zk/middleware/witelist/test/domain/: UserInfo.java
whiteStarterTest/src/main/resources/: application.yml
(+547 files in other folders)
