server.port=8081
#server.ssl.enabled=true
#server.ssl.key-store=classpath:7461445_www.brave-wang.top.pfx
#server.ssl.key-store-password=S37y0l4d
#server.ssl.key-store-type=PKCS12
spring.application.name=springBoot-8001
server.tomcat.max-threads=5
server.tomcat.accept-count=5
#配置数据源
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
#spring.datasource.username=root
#spring.datasource.password=111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=111
#spring.datasource.url=jdbc:mariadb://47.103.14.231:3306/shop?characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8


spring.datasource.masterUrl=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.masterUsername=root
spring.datasource.masterPassword=111
spring.datasource.masterType=com.alibaba.druid.pool.DruidDataSource

spring.datasource.slaveUrl=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.slaveUsername=root
spring.datasource.slavePassword=111
spring.datasource.slaveType=com.alibaba.druid.pool.DruidDataSource

#配置mybaties映射的包名
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#控制台显示sql
logging.level.com.wy.demo.mapper=debug

# 输出日志
logging.level.com.my.wy.mybatis.mappers=trace

#配置文件中指定Typehandler的包路径
mybatis.type-handlers-package=com.wy.demo.mybatis.typehandler


spring.cloud.nacos.discovery.server-addr: 127.0.0.1:8848
#两台机器的交互时间间隔
ribbon.ReadTimeout=3000
#亲测 设置实践无效
ribbon.ConnectTimeout=30000
#亲测 设置实践无效
ribbon.SocketTimeout=30000

#同一台实例最大的重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
#负载均衡的其他实例最大重试次数，不包括首次调用。
ribbon.MaxAutoRetriesNextServer=0
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#解决feign自动将get转成post
feign.httpclient.enabled =true
#启动hystrix熔断器
feign.hystrix.enabled=true

#熔断器hystrix配置
#设置在回路被打开，拒绝请求到再次尝试请求并决定回路是否继续打开的时间。
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.timeout.enabled=true
#设置调用者等待命令执行的超时限制，超过此时间，HystrixCommand被标记为TIMEOUT，并执行回退逻辑。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#方法允许的最大请求数
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

########## 配置数据源 （Druid）##########
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#配置初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.minIdle=10
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间（单位：毫秒）
spring.datasource.druid.max-wait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=2000
#配置一个连接在池中最小的生存时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.max-evictable-idle-time-millis=900000
#用来测试连接是否可用的sql语句，默认值每种数据库都不相同，这里是mysql
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.keepAlive=true
#Sring监控，利用aop对指定接口的执行时间，jdbc数进行记录
spring.datasource.druid.aop-patterns=com.wy.demo.mybatis.mappers.*
spring.datasource.druid.filters=stat,wall,log4j2
# 开启DruidDataSource状态监控
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
# 开启慢SQL记录功能
spring.datasource.druid.filter.stat.log-slow-sql=true
# 默认3000毫秒，这里超过2s，就是慢，记录到日志
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-log-error-enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=root
spring.datasource.druid.stat-view-servlet.login-password=123
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.stat-view-servlet.deny=


