server.port=8081
spring.application.name=springBoot-8001
server.tomcat.max-threads=5
server.tomcat.accept-count=5
#配置数据源
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop
#spring.datasource.username=root
#spring.datasource.password=111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name: org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.url=jdbc:mariadb://47.103.14.231:3306/shop?characterEncoding=utf-8&useSSL=false&useTimezone=true&serverTimezone=GMT%2B8




#配置mybaties映射的包名
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#控制台显示sql
logging.level.com.wy.demo.mapper=debug

# 输出日志
logging.level.com.my.wy.mybatis.mappers=trace

#配置文件中指定Typehandler的包路径
mybatis.type-handlers-package=com.wy.demo.mybatis.typehandler


spring.cloud.nacos.discovery.server-addr: 127.0.0.1:8848
#两台机器的交互时间间隔
ribbon.ReadTimeout=3000
#亲测 设置实践无效
ribbon.ConnectTimeout=30000
#亲测 设置实践无效
ribbon.SocketTimeout=30000

#同一台实例最大的重试次数，不包括首次调用
ribbon.MaxAutoRetries=1
#负载均衡的其他实例最大重试次数，不包括首次调用。
ribbon.MaxAutoRetriesNextServer=0
#是否所有操作都重试
ribbon.OkToRetryOnAllOperations=false

#解决feign自动将get转成post
feign.httpclient.enabled =true
#启动hystrix熔断器
feign.hystrix.enabled=true

#熔断器hystrix配置
#设置在回路被打开，拒绝请求到再次尝试请求并决定回路是否继续打开的时间。
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=30000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.timeout.enabled=true
#设置调用者等待命令执行的超时限制，超过此时间，HystrixCommand被标记为TIMEOUT，并执行回退逻辑。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
hystrix.command.default.execution.isolation.strategy=SEMAPHORE
#方法允许的最大请求数
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100

