server.port=8082
#server.tomcat.threads.max=1
#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置mybaties映射的包名
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#控制台显示sql
logging.level.com.wy.demo.mapper=debug

# 输出日志
logging.level.com.my.wy.mybatis.mappers=trace

#配置文件中指定Typehandler的包路径
mybatis.type-handlers-package=com.wy.demo.mybatis.typehandler

